# Android-MVVM-Dagger2-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uday/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uday/androidsample/: MainActivity.java
app/src/main/java/com/uday/androidsample/adapter/: CountryFactsAdapter.java
app/src/main/java/com/uday/androidsample/app/: ApiComponent.java  Constant.java  MyApplication.java
app/src/main/java/com/uday/androidsample/diprovider/: ApiModule.java  AppModule.java  MyAppGlideModule.java
app/src/main/java/com/uday/androidsample/fragments/: FactsFragment.java
app/src/main/java/com/uday/androidsample/model/: Country.java  Facts.java
app/src/main/java/com/uday/androidsample/network/: Api.java  ConnectivityReceiver.java
app/src/main/java/com/uday/androidsample/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/uday/androidsample/viewmodel/: FactsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_factlist.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uday/androidsample/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/uday/androidsample/util/: TestResourceReaderUtil.java
app/src/test/java/com/uday/androidsample/viewmodel/: FactsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
